<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="media.css" />
    <title>biomag</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="menu_icon" id="menu_icon">
          <i class="bi bi-list"></i>
          <i class="bi bi-justify-left"></i>
        </div>
        <img src="img/logo.png" alt="Logo" class="logo" loading="lazy" />
        <div class="ul_user">
          <ul id="nav_ul_list">
            <li>
              <a href="mailto:sahdanka13@gmail.com">EMAIL</a>
            </li>
            <li>
              <a href="https://wa.me/+6287759561771">WHATSAPP</a>
            </li>
            <li>
              <a href="https://github.com/sahdanka13">GITHUB</a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/sahdan-kiat-andega-749796276"
                >LINKEDIN</a
              >
            </li>
          </ul>
          <div class="user">
            <li>
              <a href="#">
                <img src="icon/user.png" alt="user" />
              </a>
            </li>
          </div>
        </div>
      </nav>
      <!-- section start  -->
      <section>
        <div class="left_content_side">
          <h1 id="sec_title">
            HELLO, THERE..
            <br />
            SAHDAN KIAT ANDEGA
            <br />
            (DEGA)
          </h1>
          <p>
            i am a Fullstack Website Developer
            <br />
            grown organically without any mixture of feces or plastic.
            <br />
            We supply maggots larva in large quantities.
          </p>
          <button><a href="CV-sahdanka.pdf">DOWNLOAD CV</a></button>
          <button><a href="index.html">HIRE ME</a></button>
          <div class="dots"></div>
        </div>
        <div class="right_food_side">
          <img src="img/me.png" alt="Food" />
        </div>
      </section>
      <div class="circle1"></div>
      <div class="ring1"></div>
      <div class="ring2"></div>
      <div class="red_box"></div>
      <div class="ring3"></div>
    </header>
    <!-- menu start  -->
    <div class="menu">
      <div class="menu_sec" id="menu_sec">
        <div class="card">
          <a href="https://sahdanka13.github.io/pcc/"
            ><img src="img/post1.png" alt="Food" loading="lazy"
          /></a>
          <h5>RESTAURANT</h5>
        </div>
        <div class="card">
          <a href="xxx2"
            ><img src="img/post2.png" alt="Food" loading="lazy"
          /></a>
          <h5>MUSIC PLAYER</h5>
        </div>
        <div class="card">
          <a href="xxx3">
            <img src="img/post3.png" alt="Food" loading="lazy" />
          </a>
          <h5>GROCERY WEB</h5>
        </div>
        <div class="card">
          <a href="xxx4">
            <img src="img/post4.png" alt="Food" loading="lazy" />
          </a>
          <h5>SERVICE WEB</h5>
        </div>
        <div class="card">
          <a href="xxx5">
            <img src="img/post5.png" alt="Food" loading="lazy" />
          </a>
          <h5>DELIVERY WEB</h5>
        </div>
        <div class="card">
          <a href="xxx6">
            <img src="img/post6.png" alt="Food" loading="lazy" />
          </a>
          <h5>REPARATION WEB</h5>
        </div>
        <div class="card">
          <a href="xxx7">
            <img src="img/post7.png" alt="Food" loading="lazy" />
          </a>
          <h5>MONEY WEB</h5>
        </div>
        <h5 class="border"></h5>
      </div>
      <img
        src="icon/arrow.png"
        alt="arrow"
        class="left_arrow"
        id="left_arrow"
      />
      <img
        src="icon/arrow.png"
        alt="arrow"
        class="right_arrow"
        id="right_arrow"
      />
      <h4>TOP PROJECTS</h4>
    </div>
    <!-- cards box start  -->
    <div class="card_bx">
      <div class="cards_bx1">
        <div class="card card1">
          <div class="content">
            <h2>
              ORDER
              <br />
              WEBSITE
            </h2>
            <p>
              NEW PHENOMENON
              <br />
              PRODUCTION
            </p>
            <h4>30 DAYS</h4>
            <div class="dots">
              <h2></h2>
              <h2></h2>
              <h2></h2>
              <h2></h2>
            </div>
          </div>
          <a href="zzz1">
            <img src="img/post1.png" alt="food" loading="lazy" />
          </a>
        </div>
        <div class="card card2">
          <div class="content">
            <h2>
              MUSIC
              <br />
              PLAYER
            </h2>
            <p>
              SAVE ROOM.
              <br />
              PRODUCTION
            </p>
            <h4>37 DAYS</h4>
            <div class="dots">
              <h2></h2>
              <h2></h2>
              <h2></h2>
            </div>
          </div>
          <a href="zzz2"
            ><img src="img/post2.png" alt="food" loading="lazy" />
          </a>
        </div>
        <div class="card card3">
          <div class="content">
            <h2>
              GROCERY
              <br />
              WEB
              <br />
            </h2>
            <div class="dots">
              <h2></h2>
              <h2></h2>
              <h2></h2>
            </div>
          </div>
          <a href="zzz3">
            <img src="img/post3.png" alt="food" loading="lazy" />
          </a>
        </div>
        <div class="card card4 card_b">
          <div class="content">
            <h2>
              CRISPY AND
              <br />
              FRESH CHICKEN
              <br />
              MASTER CHEF
            </h2>
            <a href="#">SERVICE</a>
          </div>
          <a href="zzz4">
            <img src="img/post4.png" alt="food" loading="lazy" />
          </a>
        </div>
        <div class="card card5 card_b">
          <div class="content">
            <h2>
              DO YOU
              <br />
              WANT SEE
              <br />
              MY MORE
              <br />
              PROJECTS?
            </h2>
            <a href="#">SEE MORE</a>
          </div>
          <a href="zzz5">
            <img src="img/post5.png" alt="food" loading="lazy" />
          </a>
        </div>
      </div>
    </div>
    <!-- app box start  -->
    <div class="app_box">
      <div class="app_box1">
        <div class="app_img">
          <img src="img/app.png" alt="App" loading="lazy" />
        </div>
        <div class="app_content">
          <h1>
            Now With Your Favorite <br />
            KFC Mobile Appliction <br />
            In Your Pocket
          </h1>
          <div class="app_imgs">
            <a href="#">
              <img src="img/apple.png" alt="ios" loading="lazy" />
            </a>
            <a href="#">
              <img src="img/anidroid.png" alt="android" loading="lazy" />
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- social box start  -->
    <div class="social">
      <div class="social2">
        <div class="social_box">
          <div class="twitter">
            <img src="icon/twitter.png" alt="Twitter" />
            <h3>FrancoEjder</h3>
            <p>
              <span>@lovekfc</span>Lorem ipsum dolor sit amet, adipisicing
              aliqua.
            </p>
          </div>
          <div class="twitter">
            <img src="icon/twitter.png" alt="Twitter" />
            <h3>aysegul</h3>
            <p>
              <span>@kfctr</span>Lorem ipsum dolor sit amet, adipisicing aliqua.
            </p>
          </div>
          <div class="facebook insta_boxs">
            <img src="icon/instagram.png" alt="instagram" class="insta" />
            <img
              src="img/social_chicken.jpg"
              alt="Chicken"
              class="img_box_insta"
            />
            <div class="chicken_box">
              <h6><span>#kfc</span> Lorem ipsum dolor sit amet :)</h6>
            </div>
          </div>
          <div class="facebook">
            <img src="icon/facebook.png" alt="facebook" />
            <h3>selim_ozkok</h3>
            <p>
              <span>@kfcturkiye</span> Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Itaque.
            </p>
          </div>
          <div class="facebook">
            <img src="icon/facebook.png" alt="facebook" />
            <h3>sinanozk</h3>
            <p>
              <span>@mykfc</span> Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Itaque. Lorem, ipsum @dolor...
            </p>
          </div>
          <div class="social_dots">
            <h2></h2>
            <h2></h2>
            <h2></h2>
          </div>
        </div>
        <div class="social_video_box">
          <div class="video">
            <video width="100%" height="100%" muted>
              <source src="kfc.mp4" type="video/mp4" />
            </video>
            <img src="img/kfc_video.jpg" alt="kfc" class="screen" />
            <img src="icon/play.png" alt="play" class="play" />
            <img src="icon/pause.png" alt="play" class="pause" />
          </div>
        </div>
      </div>
    </div>
    <!-- address start  -->
    <address>
      <div class="add">
        <div class="kfc-add">
          <img src="logo.png" alt="logo" class="add_logo" />
          <div class="phone">
            <img src="icon/what's app.png" alt="what's app" />444 3 555
          </div>
          <div class="phone">
            <img src="icon/store.png" alt="what's app" />0(212) 705 00 00
          </div>
        </div>
        <div class="kfc-icon">
          <a href="#">
            <img src="icon/facebook.png" alt="facebook" />
          </a>
          <a href="#">
            <img src="icon/twitter.png" alt="twitter" />
          </a>
          <a href="#">
            <img src="icon/youtube.png" alt="youtube" />
          </a>
          <a href="#">
            <img src="icon/instagram.png" alt="instagram" />
          </a>
          <a href="#">
            <img src="icon/linkedin.png" alt="linkedin" />
          </a>
        </div>
      </div>
    </address>
    <!-- footer start  -->
    <footer>
      <h2>
        Subscribe & <br />
        get special discount
      </h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt neque
        animi .
      </p>
      <div class="input">
        <input type="text" placeholder="Enter your Email Address" />
        <button>Subscribe</button>
      </div>
      <ul>
        <li>
          7823 <br />
          <h6>Years Serving the travel Industry</h6>
        </li>
        <li>
          6374 <br />
          <h6>
            Global <br />
            Patnership
          </h6>
        </li>
        <li>
          1496 <br />
          <h6>Industry Awards since 2022</h6>
        </li>
        <li>
          5658 <br />
          <h6>Subscribe</h6>
        </li>
      </ul>
    </footer>

    <script src="app.js"></script>
  </body>
</html>
